
{
  "name": "Bé Học Tiếng Việt 1",
  "short_name": "Tiếng Việt 1",
  "description": "Ứng dụng học tập thông minh theo bộ sách Kết nối tri thức với cuộc sống.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDFCF0",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3534/3534033.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
